# Esperanza

./: Untitled
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/vishu4484/esperanza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vishu4484/esperanza/: AboutActivity.java  Adapter.java  AdapterColor.java  Adapter_listview.java  CheckNetwork.java  DashBoard.java  Day1.java  Day2.java  EventsActivity.java  MainActivity.java  MyFirebase_InstanceIdService.java  MyFirebase_MessagingService.java  PartakeActivity.java  ScheduleActivity.java  SettingsActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_about.xml  activity_dailog.xml  activity_events.xml  activity_forgot_password.xml  activity_main.xml  activity_partake.xml  activity_schedule.xml  activity_settings.xml  dashboard.xml  day1.xml  day2.xml  model.xml  model_cp.xml  model_gvcp.xml  model_schedule.xml
app/src/main/res/layout-large/: activity_about.xml  activity_main.xml  activity_partake.xml  activity_settings.xml  dashboard.xml
app/src/main/res/menu/: item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vishu4484/esperanza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/v/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/v/mylibrary/: ExampleUnitTest.java
